<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bst-player</artifactId>
        <groupId>com.bramosystems.oss.player</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <artifactId>bst-player-js</artifactId>
    <packaging>war</packaging>
    <name>BST Player JS Library</name>
    <description>
        Export BST Player API widgets as Javascript objects
    </description>
    <build>
        <finalName>bst-player-js</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <module>com.bramosystems.oss.player.jscript.Exporter</module>
                    <style>DETAILED</style>
                </configuration>
                <executions>
                    <execution>
                        <id>script</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/classes/**</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>bst-player-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>Tomcat70</netbeans.hint.deploy.server>
    </properties>
</project>
