#  Copyright 2010 Sikiru.
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  under the License.

####################################################################
#   Default Audio/Video Mime Types
#
####################################################################
# Audio types ...
audio/3gpp              3gp,3gpp
audio/3gpp2             3g2,3gp2,3gpp2
audio/aiff              aiff,aif,aifc,cdda
audio/aac               aac,adts
audio/ac3               ac3
audio/amr               amr
audio/amr-wb            awb,amrw
audio/ATRAC-ADVANCED-LOSSLESS   aa1,aa3,omg
audio/ATRAC-X           atx,aa3,omg
audio/ATRAC3            at3,aa3,omg
audio/basic             snd,au,ulw
audio/EVRC              evc
audio/EVRCB             evb
audio/EVRC-QCP          qcp
audio/SMV-QCP           qcp
audio/mid               rmi,mid,smf,kar,midi
audio/midi              rmi,mid,smf,kar,midi
audio/x-midi            rmi,mid,smf,kar,midi
audio/mobile-xmf        mxmf
audio/mp3               mp3,swa
audio/mpeg3             mp3,swa
audio/mp4               mp4,mpg4
audio/mpeg              mpeg,mpg,m1s,m1a,m2a,mp1,mp2,mp3,mpm,mpa,mpga,mpega,swa
audio/ogg               oga,ogg,spx,ogga
audio/wav               wav,bwf
audio/x-aiff            aif,aifc,aiff,cdda
audio/x-aifc            aiff
audio/x-aac             aac,adts
audio/x-caf             caf
audio/x-ac3             ac3
audio/x-gsm             gsm
audio/x-m4a             m4a
audio/x-m4b             m4b
audio/x-m4p             m4p
audio/x-mp3             mp3,swa
audio/x-mpeg3           mp3,swa
audio/x-mpeg            mpeg,mpg,m1s,m1a,m2a,mp1,mp2,mp3,mpm,mpa,mpga,mpega,swa
audio/x-mpegurl         m3u
audio/x-pn-realaudio    ra,ram
audio/x-wav             wav,bwf
audio/x-ms-wma          wma
audio/x-ms-wax          wax
audio/x-matroska 	mka

# Video types ...
video/3gpp              3gp,3gpp
video/3gpp2             3g2,3gp2,3gpp2
video/divx              divx,div,mkv
video/flv               flv
video/mj2               mj2,mjp2
video/mp4               mp4,mpg4
video/mpeg              mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa,mpe,mpv2
video/mpeg-system 	mpg,mpeg,vob
video/ogg               ogv,oggv
video/quicktime         qt,mov,mqv
video/sd-video          sdv
video/x-sgi-movie       movie
video/x-msvideo         avi
video/x-la-asf          lsf,lsx
video/x-ms-asf          asf,asr,asx
video/x-ms-wm           wm
video/x-ms-wmv          wmv
video/x-ms-wvx          wvx
video/x-m4v             m4v
video/x-mpeg            mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa,mpe,mpv2
video/x-mpeg-system 	mpg,mpeg,vob
video/x-msvideo 	avi
video/x-ms-asf-plugin 	asf,asx
video/x-ms-asf          asf,asx
video/x-flv             flv
video/x-matroska 	mkv


##############################################################################
#   Plugins section
#
#   This section specifies a map of mimetypes supported by the media plugins
#
#   NB: NativePlayer tests all mime-types and use all supported types
##############################################################################
plugin.WinMediaPlayer      video/x-ms-asf-plugin
plugin.DivXPlayer
plugin.VLCPlayer           audio/mpeg,video/mpeg,
plugin.FlashPlayer         audio/x-m4a,audio/mpeg
plugin.QuickTimePlayer     audio/wav,audio/mid,audio/basic
